WEBAPP_NAME='Super Pokédex Tracker'
WEBAPP_NAME_SHORT='SuperPokédexTracker'
WEBAPP_TITLE='Super Pokédex Tracker - Track the progress of any Pokémon game'
WEBAPP_DESCRIPTION='Online Pokédex Tracker that saves your progress locally, without the need for an account. Developed by the creators of SuperEffective.gg.'
